<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Page Layout using DIV</Title>
    </head>
    <style>
        #header {
            background-color: #1B244D;
            text-align: center;
            height: 125px;
            border: 1px solid black;
        }
        #navbar {
            background-color: #FFCC57;
            border: 1px solid black;
            text-align: center;
            height: 125px;
        }
        #index {
            background-color: pink;
            width: 25%;
            height: 345px;
            float: left;
            border: 1px solid black;
            text-align: center;
            margin-right: 10px;
        }
        #content {
            height: 345px;
            background-color: crimson;
            border: 1px solid black;
            text-align: center;
        }
        #footer {
            background-color: #1B244D;
            text-align: center;
            height: 125px;
            border: 1px solid black;
        }
        #body {
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
    </style>
    <body id="body">
        <div>
            <div id="header">
                <h1><strong style="color: white;">HEADER SECTION</strong></h1>
            </div>
            <div id="navbar">
                <h1><strong>NAVIGATION BAR</strong></h1>
            </div>
            <div id="index">
                <h1><strong>INDEX</strong></h1>
            </div>
            <div id="content">
                <h1><strong>CONTENT SECTION</strong></h1>
            </div>
            <div id="footer">
                <h1><strong style="color: white;">FOOTER SECTION</strong></h1>
            </div>
        </div>
    </body>
</html>