<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Page Layout using Semantic</Title>
    </head>
    <style>
        header {
            background-color: #1B244D;
            text-align: center;
            height: 125px;
            border: 1px solid black;
        }
        nav {
            background-color: #FFCC57;
            border: 1px solid black;
            text-align: center;
            height: 125px;
        }
        index {
            background-color: pink;
            width: 25%;
            height: 345px;
            float: left;
            border: 1px solid black;
            text-align: center;
            margin-right: 10px;
        }
        main {
            height: 345px;
            background-color: crimson;
            border: 1px solid black;
            text-align: center;
        }
        footer {
            background-color: #1B244D;
            text-align: center;
            height: 125px;
            border: 1px solid black;
        }
        #body {
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
    </style>
    <body id="body">
        <header><h1><strong style="color: white;">HEADER SECTION</strong></h1></header>
        <nav><h1><strong>NAVIGATION BAR</strong></h1></nav>
        <index><h1><strong>INDEX</strong></h1></index>
        <main><h1><strong>CONTENT SECTION (main)</strong></h1></main>
        <footer><h1><strong style="color: white;">FOOTER SECTION</strong></h1></footer>
    </body>
</html>